# Configuración Base de Datos (MariaDB)
db.url=jdbc:mariadb://localhost:3306/gestion_de_nominas
db.username=root
db.password=123456
db.driver=org.mariadb.jdbc.Driver

# Pool de Conexiones
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
